# dsite-project

./: README.md
dsite-backend/: .gitignore  README.md  pom.xml
dsite-backend/src/main/java/com/lav/dsite/: DsiteApplication.java
dsite-backend/src/main/java/com/lav/dsite/common/: Result.java
dsite-backend/src/main/java/com/lav/dsite/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java  securityFilterConfig.java
dsite-backend/src/main/java/com/lav/dsite/controller/: AuthController.java  ForumController.java  PostController.java  UserAccountController.java  UserController.java
dsite-backend/src/main/java/com/lav/dsite/dto/: ForumSummaryDto.java  OauthAccountResponseDto.java  PostCreateDto.java  PostDetailResponseDto.java  PostPageResponseDto.java  PostResponseDto.java  PostSearchDto.java  PostSummaryDto.java  PostUpdateDto.java  UpdateUserInfoDto.java  UpdateUserPasswordDto.java  UserAccountProfileDto.java  UserOauthRegisterDto.java  UserPasswordLoginDto.java  UserPasswordRegisterDto.java  UserRedisDto.java  UserResponseDto.java
dsite-backend/src/main/java/com/lav/dsite/entity/: Forum.java  OauthAccount.java  Post.java  User.java
dsite-backend/src/main/java/com/lav/dsite/enums/: DsiteAuthType.java  Gender.java  JwtClaimKey.java  OauthProvider.java  ResponseStatus.java  TokenType.java
dsite-backend/src/main/java/com/lav/dsite/exception/: AuthServiceException.java  DsiteAuthenticationException.java  DsiteServiceException.java  GlobalExceptionHandler.java  OauthAccountServiceException.java  PostServiceException.java  RedisAuthenticationException.java  UserServiceException.java
dsite-backend/src/main/java/com/lav/dsite/filter/: JwtAuthenticationTokenFilter.java
dsite-backend/src/main/java/com/lav/dsite/repository/: ForumRepository.java  OauthAccountRepository.java  PostRepository.java  UserRepository.java
dsite-backend/src/main/java/com/lav/dsite/security/: DsiteAuthenticationEntryPoint.java  DsiteOAuth2AuthorizationRequestResolver.java  DsiteUserDetails.java  DsiteUserDetailsService.java  OAuth2FailureHandler.java  Oauth2SuccessHandler.java
dsite-backend/src/main/java/com/lav/dsite/service/: AuthService.java  ForumService.java  JwtTokenService.java  OauthAccountService.java  OauthAuthService.java  PostService.java  RedisService.java  UserService.java
dsite-backend/src/main/java/com/lav/dsite/service/impl/: AuthServiceImpl.java  ForumServiceImpl.java  JwtTokenServiceImpl.java  OauthAccountServiceImpl.java  OauthAuthServiceImpl.java  PostServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
dsite-backend/src/main/java/com/lav/dsite/utils/: LogManager.java  ResponseHandler.java  ResultHandler.java
dsite-backend/src/main/resources/: application.yml
dsite-frontend/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1733738040293-60db78d4ec1c1.mjs  vite.config.js.timestamp-1736741404915-a565c2a1cde6c.mjs  vite.config.js.timestamp-1739866374149-d2539af36b2c1.mjs
dsite-frontend/src/: main.js  style.css
dsite-frontend/src/api/: authApi.js  axiosInstance.js  forumApi.js  postApi.js  userApi.js
dsite-frontend/src/components/: AuthorPage.vue  LinkOauth2Result.vue  Login.vue  LoginOauth2Result.vue  PostDetail.vue  PostForm.vue  PostList.vue  Profile.vue  Register.vue  Sidebar.vue  SimpleModal.vue  TopBar.vue
dsite-frontend/src/layouts/: AuthorLayout.vue  MainLayout.vue  PostLayout.vue
dsite-frontend/src/router/: index.js
dsite-frontend/src/stores/: auth.js  forum.js
dsite-frontend/src/utils/: date.js  jwtUtils.js
dsite-frontend/ssl/: cert.pem  key.pem
